:root {
  --primary-text-color : #434455;
  --title-text-color: #2E2F42;
  --accent-color: #4D5AE5;
  --primary-white-color: #FFFFFF;
  --logo-footer-color: #F4F4FD;
  --bg-color: #E5E5E5;
  --button-bg-accent-color: #404BBF;
  --button-portfolio-bg-color: #E7E9FC;
  --card-gap: 24px;
  
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}

header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

h1,h2,h3,p,ul {
  margin-top: 0;
  margin-bottom: 0;
}

.list { 
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display:flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: 'Raleway', san-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

.logo .header {
  color: var(--title-text-color);
}

.logo .footer {
  color: var(--logo-footer-color);
}

.site-nav {
  display: flex;
  margin-left: 77px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.site-nav .item + .item,
.contacts .item + .item {
  margin-left: 40px;
}

.site-nav .link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}

.mailto, 
.tel {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus,
.mailto:hover,
.mailto:focus,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

.hero {
  background-color: var(--primary-text-color);
  text-align: center;
  padding-top: 192px;
  padding-bottom: 192px;
  height: 603px;
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  margin: 0 auto 48px;
  width: 492px;
}

.button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--button-bg-accent-color);
  cursor: pointer;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-bottom: 72px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
} 

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.feature-list {
  display:flex;
  margin-left: calc(-1 * var(--card-gap));
}

.feature-list > .item {
	flex-basis: calc(100% / 4 - var(--card-gap));
	margin-left: var(--card-gap);
}

.section.work {
  padding-top: 0;
}

.work-list {
  display:flex;
  margin-left: calc(-1 * var(--card-gap));
}

.work-list > .item {
	flex-basis: calc(100% / 3 - var(--card-gap));
	margin-left: var(--card-gap);
}

.section.team {
  background-color: var(--logo-footer-color);
}

.team-list {
  display:flex;
  margin-left: calc(-1 * var(--card-gap));
}

.team-list > .item {
	flex-basis: calc(100% / 4 - var(--card-gap));
	margin-left: var(--card-gap);
  text-align: center;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list-content {
	padding-top: 32px;
  padding-bottom: 32px;
  background-color: var(--primary-white-color);
}

.feature-list .title,
.team-list .title,
.portfolio-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

footer {
  background-color: var(--primary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.address {
  font-style: normal;
}

.address p {
  margin-top: 16px;
  color: var(--button-portfolio-bg-color);
  width: 264px;
  height: 72px;
}

.button-portfolio {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  padding: 12px 24px;
  background: var(--logo-footer-color);
  border: 1px solid var(--button-portfolio-bg-color);
  border-radius: 4px;


}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  cursor: pointer;
}

.section.portfolio {
  padding-top: 96px;
}

.portfolio-nav {
  display: flex;
	justify-content: center;
	margin: auto;
	margin-bottom: 72px;
}

.portfolio-nav .item + .item {
  margin-left: 24px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-gap));
	margin-left: calc(-1 * var(--card-gap));
}

.portfolio-list > .item {
	flex-basis: calc(100% / 3 - 2 var(--card-gap));
	margin-bottom: var(--card-gap);
	margin-left: var(--card-gap);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-list-content {
	padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  background-color: var(--primary-white-color);
  border: 0.5px solid var(--logo-footer-color);
  border-top: none;
}

